#Production
SECRET_KEY=q8(s6e99k-b(8j2zdcp)7+3sbp5re0nq^(pqd$#ez5!9i@f!(k
DEBUG=False
LOGGING_LEVEL=ERROR
ALLOWED_HOSTS=www.gmbenefit.org, gmbenefit.org, 127.0.0.1, 127.0.1.1, localhost
PROJECT_NAME=donate_v12
COY_NAME=GMB

CALL_APP_NAME=VoiceVerification
CALL_PRIVATE_KEY=paymaster.key
CALL_APP_ID=b4c5fa6c-76e3-48d3-a22f-11b538c902ee
CALL_PASS=dc599954e6dbb517
CALL_API_KEY=de0cea37
CALL_BASE_URL=https://api.nexmo.com
CALL_VERSION=/v1

BLOCKCHAIN_API_CODE=4f53f6ff-ec12-4e47-964f-df36d0f43ce4
BLOCKCHAIN_XPUB=xpub6CruFw1HrBXTNTKmb6nv7ASsAbxXootNLAM8dH3gLWHHS4Wyqh1kTBydBhPqUfyL8RHcnZvqNVsxQDmJzSHK3WDbhcB2nCA6USeFairqcQU


SMS_USER=paymasterclub
SMS_PASS=97qs4zv
SMS_API_KEY=u0poNlgJJKcj75MffyVAhiQVwicB1Cfb4WYmmYF8yHDUxokjfLnyrgspkAX42VrYyPaNcIS4Oach3DJgNoNOEYLlMio35oVzcefG

# format "http://query.xourcecode.com/NameENQ?bank=058&account=0040572610"
BANK_ACC_VERIFICATION_URL=http://query.xourcecode.com/NameENQ?bank=%s&account=%s

API_MAIL.sender=Testing <noreply@gmbenefit.org>
API_MAIL.key=c7c4f18fe125b629369434eb17a7c1d9
API_MAIL.secret=2c00f406d6181200fa1fa017e7a1f955

FACEBOOK_PAGE=https://www.facebook.com/softdongle


#Testing
SOCIAL_AUTH_FACEBOOK_KEY=127527781236975
SOCIAL_AUTH_FACEBOOK_SECRET=1e976e22b416ad34727c842b6df05925

SOCIAL_AUTH_TWITTER_KEY=FcAl2XjRQ4Xbru4uh5QHlCKiM
SOCIAL_AUTH_TWITTER_SECRET=e8HWMoU1GlcYOTnSiqPt1Kx7QkYnP7wQsTJaJMCQsxHA6JWMrg

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=976608579133-dtbuj8remcqph819ti5h33gjpc9da3cm.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=NEK4j5luCmEblDbw2Ui0J6uL

SOCIAL_AUTH_YAHOO_OAUTH2_KEY=
SOCIAL_AUTH_YAHOO_OAUTH2_SECRET=

SOCIAL_AUTH_STACKOVERFLOW_KEY=
SOCIAL_AUTH_STACKOVERFLOW_SECRET=
SOCIAL_AUTH_STACKOVERFLOW_API_KEY=

SOCIAL_AUTH_GITHUB_KEY=9556fdcfbfb12586cf84
SOCIAL_AUTH_GITHUB_SECRET=367de332e24f7b2efecf3db8ad4abdf48b154a50

SOCIAL_AUTH_GITLAB_KEY=
SOCIAL_AUTH_GITLAB_SECRET=


#Live
#SOCIAL_AUTH_FACEBOOK_KEY=
#SOCIAL_AUTH_FACEBOOK_SECRET=

#SOCIAL_AUTH_TWITTER_KEY=
#SOCIAL_AUTH_TWITTER_SECRET=

#SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
#SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

#SOCIAL_AUTH_YAHOO_OAUTH2_KEY=
#SOCIAL_AUTH_YAHOO_OAUTH2_SECRET=

#SOCIAL_AUTH_STACKOVERFLOW_KEY=
#SOCIAL_AUTH_STACKOVERFLOW_SECRET=
#SOCIAL_AUTH_STACKOVERFLOW_API_KEY=

#SOCIAL_AUTH_GITHUB_KEY=
#SOCIAL_AUTH_GITHUB_SECRET=

#SOCIAL_AUTH_GITLAB_KEY=
#SOCIAL_AUTH_GITLAB_SECRET=


EMAIL_CONNECTIONS.password=654321@Gap
EMAIL_HOST_PASSWORD=_C0nnputer

DB_NAME=gmb_v2
DB_USER=root
DB_PASSWORD=DB$D0nax10n
DB_HOST=127.0.0.1
DB_PORT=3306

